#################################################################
# MONGODB CONFIGURATION - DEVELOPMENT SERVER
#################################################################
db.hostname = localhost
db.port = 27017
db.name = logistic_dev
#db.username = jpadev
#db.password = jpadev