# =========================================================================
#                   Log4j Configuration File for loging.
#
# This shows an example log4j.properties file
# It needs to be in the CLASSPATH to be found.
# For more information on how to configure log4j, visit the website:
#     http://logging.apache.org/log4j/
# =========================================================================

# -----------------------------
# Appender to write to console.
# -----------------------------
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-4r [%t] %d %-5p %c %x - %m%n
log4j.appender.CONSOLE.file =${catalina.base}/logs/logistic.log
log4j.appender.CONSOLE.MaxFileSize=100KB

# ---------------------------------------------
# Appender to write to application log.
# ---------------------------------------------
log4j.appender.APPLICATIONLOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.APPLICATIONLOG.File=${catalina.base}/logs/logistic.log
log4j.appender.APPLICATIONLOG.DatePattern='.'yyyy-MM-dd
log4j.appender.APPLICATIONLOG.Encoding=UTF-8
log4j.appender.APPLICATIONLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.APPLICATIONLOG.layout.ConversionPattern=%-4r [%t] %d %-5p %c %x - %m%n


log4j.rootLogger= info, CONSOLE , APPLICATIONLOG 